<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Mundu React Carousel">
  <title>Mundu React Caraousel</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: sans-serif;
      background: linear-gradient(#f3f3f3, #f5f5f5);
    }

    .header {
      width: 100%;
      display: inline-block;
      background: rgb(240, 240, 240);
      box-sizing: border-box;
      padding: 0 10px;
      box-shadow: 0px 1px 6px 0px #cccccca6;
      text-align: center;
    }

    .colored {
      width: 100%;
      text-align: center;
      line-height: 1;
      background: linear-gradient(#ba11c5, #ca0a6b);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .headerSubText {
      color: #9e9b9b;
      text-shadow: 1px 1px 0px #fff;
    }

    .container {
      width: 100%;
      max-width: 1024px;
      margin: auto;
      float: none;
      padding: 0 10px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class='container'>
        <br />
      <a href='./mundu-react-carousel/'>Mundu react carousel</a><br /><br /><br />
      <a href='./radiokiller/'>RadioKiller</a>
  </div>
</body>

</html>